NEXT_PUBLIC_MAPBOX_TOKEN=ENTER_VALUE_HERE

NEXT_PUBLIC_FIREBASE_API_KEY=ENTER_VALUE_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ENTER_VALUE_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ENTER_VALUE_HERE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ENTER_VALUE_HERE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=ENTER_VALUE_HERE
NEXT_PUBLIC_FIREBASE_APP_ID=ENTER_VALUE_HERE
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=ENTER_VALUE_HERE